<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
		<Platforms>x64</Platforms>
		<AssemblyVersion>1.89.7.1</AssemblyVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RootNamespace>ImGuiNET</RootNamespace>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
		<PackageReference Include="System.Buffers" Version="4.5.1" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="ImPlot.NET" />
		<InternalsVisibleTo Include="ImNodes.NET" />
	</ItemGroup>
	
	<ItemGroup>
		<Folder Include="Generated\" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Update="cimgui.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
